PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT {
    ?parentOrganization rdfs:label ?label .
} WHERE {
    <{{uri}}> vivo:relatedBy ?position .
    ?position a vivo:Position  .
    ?position vivo:relates ?organization .
    ?organization a foaf:Organization .
    ?organization obo:BFO_0000050 ?parentOrganization .
    ?parentOrganization a foaf:Organization .
    ?parentOrganization rdfs:label ?label .
} 
