# scholars-discovery

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.build.okd  Dockerfile.runtime.okd  EXAMPLES.md  README.md  docker-compose.yml  index.html  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
okd/: build_config_scholars_discovery.yaml  build_config_scholars_discovery_1.yaml  build_config_solr_test.yaml  build_config_test.yaml  image_stream_scholars_discovery.yaml  image_stream_solr_test.yaml  image_stream_test.yaml
solr/: Dockerfile  Dockerfile.okd  setup.sh
solr/conf/: managed-schema  managed-schema.xml  solrconfig.xml
solr/config/: managed-schema  solrconfig.xml
solr/configsets/scholars-discovery/conf/: managed-schema.xml  params.json
solr/organizations/: solrconfig.xml
src/main/asciidoc/: collections.adoc  concepts.adoc  discovery.adoc  documents.adoc  index.adoc  individuals.adoc  organizations.adoc  persons.adoc  processes.adoc  relationships.adoc
src/main/asciidoc/administration/: directoryViews.adoc  discoveryViews.adoc  displayViews.adoc  themes.adoc  users.adoc
src/main/asciidoc/auth/: login.adoc  logout.adoc  registration.adoc  user.adoc
src/main/asciidoc/discovery/: collections.adoc  concepts.adoc  documents.adoc  organizations.adoc  persons.adoc  processes.adoc  relationships.adoc
src/main/embed/: .gitignore  README.md  package.json  tsconfig.json  tslint.json  webpack.config.js
src/main/embed/src/: embed-client.ts  embed-renderer.ts  embed-section.ts  index.ts
src/main/embed/src/environments/: environment.ts
src/main/embed/src/model/: embedded.ts
src/main/embed/src/services/: discovery.service.ts  rest.service.ts  view.service.ts
src/main/embed/src/utilities/: document.utility.ts
src/main/resources/: .gitignore  application.yml  docx4j.properties
src/main/resources/defaults/: composites.yml  directoryViews.yml  discoveryViews.yml  displayViews.yml  themes.yml
src/main/resources/defaults/directoryViews/organizations/: default.html
src/main/resources/defaults/directoryViews/people/: default.html
src/main/resources/defaults/directoryViews/research/: default.html
src/main/resources/defaults/discoveryViews/awards/: default.html
src/main/resources/defaults/discoveryViews/concepts/: default.html
src/main/resources/defaults/discoveryViews/courses/: default.html
src/main/resources/defaults/discoveryViews/grants/: default.html
src/main/resources/defaults/discoveryViews/ideas/: default.html
src/main/resources/defaults/discoveryViews/organizations/: default.html
src/main/resources/defaults/discoveryViews/people/: default.html
src/main/resources/defaults/discoveryViews/publications/: Book.html  Chapter.html  default.html
src/main/resources/defaults/discoveryViews/researchOverview/: default.html
src/main/resources/defaults/displayViews/collections/: mainContentTemplate.html
src/main/resources/defaults/displayViews/concepts/: mainContentTemplate.html
src/main/resources/defaults/displayViews/defaults/: mainContentTemplate.html
src/main/resources/defaults/displayViews/documents/: mainContentTemplate.html  rightScanTemplate.html
src/main/resources/defaults/displayViews/organizations/: asideTemplate.html  mainContentTemplate.html
src/main/resources/defaults/displayViews/people/: asideTemplate.html  exportTemplate.html
src/main/resources/defaults/displayViews/persons/: asideTemplate.html  exportContentTemplate.html  exportHeaderTemplate.html  fullBioContentTemplate.html  leftScanTemplate.html  mainContentTemplate.html  profileSummaryContentTemplate.html  singlePageBioContentTemplate.html  singlePageBioHeaderTemplate.html
src/main/resources/defaults/displayViews/processes/: mainContentTemplate.html
src/main/resources/defaults/displayViews/relationships/: mainContentTemplate.html
src/main/resources/graphql/: composites.yml  person.graphqls
src/main/resources/i18n/: messages.properties
src/main/resources/static/: .gitignore  helpers.js
src/main/resources/static/js/: embed.js
src/main/resources/static/js/embed/: package.json  tsconfig.json  webpack.config.js
src/main/resources/templates/: helpers.js
src/main/resources/templates/emails/: confirm-registration.html
src/main/resources/templates/sparql/: collection.sparql
src/main/resources/templates/sparql/collection/: abstract.sparql  authorType.sparql  doi.sparql  editor.sparql  editorType.sparql  feature.sparql  hasSubjectArea.sparql  isAbout.sparql  keyword.sparql  mention.sparql  mentionType.sparql  oclcnum.sparql  outputOfProcessOrEvent.sparql  participatesIn.sparql  publicationVenueFor.sparql  publisher.sparql  specifiedOutputOf.sparql  supportedByType.sparql  translator.sparql
src/main/resources/templates/sparql/common/: geographicFocus.sparql  image.sparql  modTime.sparql  sameAs.sparql  thumbnail.sparql  type.sparql  website.sparql  websiteUrl.sparql
src/main/resources/templates/sparql/concept/: associatedDepartment.sparql  awardConferredBy.sparql  awardConferredByPreferredLabel.sparql  awardConferredByType.sparql  awardOrHonorFor.sparql  awardOrHonorForType.sparql  broaderConcept.sparql  broaderConceptType.sparql  createdDate.sparql  description.sparql  futureResearchIdeaOf.sparql  futureResearchIdeaOfEmail.sparql  futureResearchIdeaOfOrganization.sparql  futureResearchIdeaOfTitle.sparql  keyword.sparql  name.sparql  narrowerConcept.sparql  narrowerConceptType.sparql  receiptRecipientName.sparql  receipts.sparql  relatedConcept.sparql  relatedConceptType.sparql  researchAreaOf.sparql  researchAreaOfOrganization.sparql  researchAreaOfTitle.sparql  sameAsType.sparql  yearAwarded.sparql
src/main/resources/templates/sparql/document/: abbreviation.sparql  advisedBy.sparql  advisedByEmail.sparql  advisedByOrganization.sparql  altmetricScore.sparql  assignee.sparql  assigneeType.sparql  authorList.sparql  authorOrganization.sparql  authorRank.sparql  bookTitle.sparql  chapter.sparql  citation.sparql  citationCount.sparql  (+84 more)
src/test/resources/: application.yml  logback-test.xml
triplestore/: journal.jrnl
(+1232 files in other folders)
