PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>

CONSTRUCT {
    ?publicationVenue vitro:mostSpecificType ?mostSpecificTypeWithId .
} WHERE {
    <{{uri}}> a obo:IAO_0000030 .
    <{{uri}}> vivo:hasPublicationVenue ?publicationVenue .
    ?publicationVenue vitro:mostSpecificType ?mostSpecificType .
    BIND( CONCAT( STR(?mostSpecificType), REPLACE(STR(?publicationVenue), "(^.*/)", "::") ) AS ?mostSpecificTypeWithId ) .
}