PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?position rdfs:label ?labelWithId .
} WHERE {
    {
        <{{uri}}> vivo:relatedBy ?position .
        ?position a vivo:Position .
        ?position vivo:relatedBy ?person .
        ?person a foaf:Person .
        ?position rdfs:label ?label .
        BIND( CONCAT( STR(?label), REPLACE(STR(?person), "(^.*/)", "::") ) AS ?labelWithId ) .
    }
    UNION
    {
        <{{uri}}> obo:BFO_0000051 ?organization .
        ?organization vivo:relatedBy ?position .
        ?position a vivo:Position .
        ?position vivo:relatedBy ?person .
        ?person a foaf:Person .
        ?position rdfs:label ?label .
        BIND( CONCAT( STR(?label), REPLACE(STR(?person), "(^.*/)", "::") ) AS ?labelWithId ) .
    }
}