PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>

CONSTRUCT {
    ?dateTimeEnd vivo:dateTime ?dateTimeWithId .
} WHERE {
    <{{uri}}> obo:BFO_0000055 ?participant .
    ?participant a obo:BFO_0000017 .
    ?participant vivo:dateTimeInterval ?dateTimeInterval .
    ?dateTimeInterval vivo:end ?dateTimeEnd .
    ?dateTimeEnd vivo:dateTime ?dateTime .
    BIND( CONCAT( STR(?dateTime), REPLACE(STR(?participant), "(^.*/)", "::") ) AS ?dateTimeWithId ) .
}
