FROM solr:7.7.2-slim

USER solr 

COPY ./config /opt/solr/server/solr/persons
COPY ./config /opt/solr/server/solr/organizations
COPY ./config /opt/solr/server/solr/documents
COPY ./config /opt/solr/server/solr/relationships
COPY ./config /opt/solr/server/solr/processes
COPY ./config /opt/solr/server/solr/collections
COPY ./config /opt/solr/server/solr/concepts

RUN chown -R solr /opt/solr/server/solr

RUN chmod ugo+w -R /opt/solr/server/solr/
RUN chmod ugo+w -R /opt/solr/server/logs/

RUN precreate-core persons
RUN precreate-core organizations
RUN precreate-core documents
RUN precreate-core relationships
RUN precreate-core processes
RUN precreate-core collections
RUN precreate-core concepts