FROM solr:7.7.2-slim

USER solr 

# calls had to be separated into multiple commands
# in order to support OpenShift environment.
# COPY --chown=solr:solr config /opt/solr/server/solr/relationships 
# First run chown -R solr to /opt/solr/server/solr
# Second copy config folder into /opt/solr/server/persons/

RUN chown -R solr /opt/solr/server/solr
RUN chmod ugo+w -R /opt/solr/server/solr/
RUN chmod ugo+w -R /opt/solr/server/logs/

COPY ./config /opt/solr/server/solr/persons
COPY ./config /opt/solr/server/solr/organizations
COPY ./config /opt/solr/server/solr/documents
COPY ./config /opt/solr/server/solr/relationships
COPY ./config /opt/solr/server/solr/processes
COPY ./config /opt/solr/server/solr/collections
COPY ./config /opt/solr/server/solr/concepts

RUN precreate-core persons /opt/solr/server/solr/persons
RUN precreate-core organizations /opt/solr/server/solr/organizations
RUN precreate-core documents /opt/solr/server/solr/documents
RUN precreate-core relationships /opt/solr/server/solr/relationships
RUN precreate-core processes /opt/solr/server/solr/processes
RUN precreate-core collections /opt/solr/server/solr/collections
RUN precreate-core concepts /opt/solr/server/solr/concepts

RUN chmod ugo+w -R /opt/solr/server/solr/mycores/
