FROM solr:7.7.2-slim

USER solr 

RUN chown -R solr /opt/solr/server/solr
RUN chmod ugo+w -R /opt/solr/server/solr/
RUN chmod ugo+w -R /opt/solr/server/logs/

COPY ./solr/config /opt/solr/server/solr/persons
COPY ./solr/config /opt/solr/server/solr/organizations
COPY ./solr/config /opt/solr/server/solr/documents
COPY ./solr/config /opt/solr/server/solr/relationships
COPY ./solr/config /opt/solr/server/solr/processes
COPY ./solr/config /opt/solr/server/solr/collections
COPY ./solr/config /opt/solr/server/solr/concepts

RUN precreate-core persons
RUN precreate-core organizations
RUN precreate-core documents
RUN precreate-core relationships
RUN precreate-core processes
RUN precreate-core collections
RUN precreate-core concepts